<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   horizontalScrollPolicy="auto"
		   backgroundColor="#E2E8E8"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit()"
		   xmlns:util="cn.superion.materialAcct.util.*">
	<fx:Script source="ModChangePriceas.as"/>
	<s:Scroller id="scrol"
				width="100%"
				height="100%">
		<s:VGroup gap="0"
				  height="100%"
				  width="100%">
			<util:ToolBar id="toolBar"
						  width="100%"
						  printClick="printClickHandler(event)"
						  expClick="expClickHandler(event)"
						  addClick="addClickHandler(event)"
						  modifyClick="modifyClickHandler(event)"
						  deleteClick="deleteClickHandler(event)"
						  saveClick="saveClickHandler(event)"
						  cancelClick="cancelClickHandler(event)"
						  verifyClick="verifyClickHandler(event)"
						  addRowClick="addRowClickHandler(event)"
						  delRowClick="delRowClickHandler(event)"
						  queryClick="queryClickHandler(event)"
						  firstPageClick="firstPageClickHandler(event)"
						  prePageClick="prePageClickHandler(event)"
						  nextPageClick="nextPageClickHandler(event)"
						  lastPageClick="lastPageClickHandler(event)"
						  exitClick="exitClickHandler(event)"/>
			<controls:BarSubTitle title="调价记录单"
								  height="28"/>
			<s:VGroup id="vg"
					  width="100%"
					  paddingBottom="5"
					  paddingLeft="5"
					  paddingRight="5"
					  paddingTop="5">
				<s:HGroup id="hg1"
						  width="100%"
						  verticalAlign="middle">
					<s:Label text="调价单号"/>
					<s:TextInput id="billNo"
								 width="15%"
								 restrict="0-9,a-z,A-Z"
								 maxChars="20"
								 keyUp="toNextCtrl(event,billDate)"/>

					<s:Label text="调价日期"/>
					<controls:DateFieldText id="billDate"
											width="13%"
											keyUp="toNextCtrl(event,changeReason)"/>
					<s:Label text="调价原因"/>
					<s:TextInput id="changeReason"
								 width="20%"
								 maxChars="80"
								 keyUp="toNextCtrl(event,salerCode)"/>

					<s:Label text="供应商"/>
					<controls:TextInputIcon id="salerCode"
											width="16%"
											keyUp="toNextCtrl(event,remark)"
											queryIconClick="salerCode_queryIconClickHandler(event)"/>
					<s:Label text="备注"/>
					<s:TextInput id="remark"
								 width="36%"
								 maxChars="200"
								 keyUp="toNextCtrl(event,materialCode)"/>
				</s:HGroup>
				<s:VGroup id="hiddenVGroup"
						  width="100%"
						  verticalAlign="middle">
					<mx:HRule id="hrule1"
							  width="100%"/>
					<s:HGroup width="100%"
							  verticalAlign="middle">
						<s:Label text="物资编码"
								 color="#0000FF"/>
						<controls:TextInputIcon id="materialCode"
												keyUp="toNextCtrl(event,newWholeSalePrice)"
												queryIconClick="materialCode_queryIconClickHandler(event)"/>
						<s:Label text="物资名称"/>
						<s:TextInput id="materialName"
									 enabled="false"
									 width="35%"/>
						<s:Label text="规格型号"/>
						<s:TextInput id="materialSpec"
									 enabled="false"
									 width="25%"/>
						<s:Label text="单位"/>
						<s:TextInput id="materialUnits"
									 enabled="false"
									 width="10%"/>
						<s:Label text="原批发价"/>
						<s:TextInput id="oldWholeSalePrice"
									 width="15%"
									 enabled="false"/>
						<s:Label text="现批发价"
								 color="blue"/>
						<s:TextInput id="newWholeSalePrice"
									 width="15%"
									 restrict="0-9."
									 textAlign="right"
									 keyUp="toNextCtrl(event,newInvitePrice)"
									 change="newWholeSalePrice_changeHandler(event)"/>
					</s:HGroup>
					<s:HGroup id="detailGroup"
							  width="100%"
							  verticalAlign="middle">
						<s:Label text="原中标价"/>
						<s:TextInput id="oldInvitePrice"
									 width="14%"
									 enabled="false"/>
						<s:Label text="现中标价"
								 color="blue"/>
						<s:TextInput id="newInvitePrice"
									 width="14%"
									 restrict="0-9."
									 textAlign="right"
									 keyUp="toNextCtrl(event,newRetailPrice)"
									 change="newInvitePrice_changeHandler(event)"/>
						<s:Label text="原 售 价"/>
						<s:TextInput id="oldRetailPrice"
									 width="14%"
									 enabled="false"/>
						<s:Label text="现 售 价"
								 color="blue"/>
						<s:TextInput id="newRetailPrice"
									 width="14%"
									 restrict="0-9."
									 textAlign="right"
									 keyUp="toNextCtrl(event,startDate)"
									 change="newRetailPrice_changeHandler(event)"/>
						<s:Label text="执行日期"
								 color="blue"/>
						<controls:DateFieldText id="startDate"
												width="14%"
												changeDate="availDate_changeHandler(event)"
												keyUp="toNextCtrl(event,detailRemark)"/>
						<s:Label text="备注"/>
						<s:TextInput id="detailRemark"
									 width="30%"
									 change="detailRemark_changeHandler(event)"
									 keyUp="detailRemark_keyUpHandler(event)"/>
					</s:HGroup>
				</s:VGroup>
			</s:VGroup>
			<controls:SuperDataGrid id="gdItems"
									hasRowNo="true"
									width="100%"
									height="100%"
									styleName="dataGrid"
									horizontalScrollPolicy="on"
									editable="false"
									itemClick="gdItems_itemClickHandler(event)"
									format="{[,,,,,'0.00','0.00','0.00','0.00','0.00','0.00']}">
				<controls:columns>
					<mx:DataGridColumn dataField="serialNo"
									   headerText="序号"
									   width="30"
									   editable="false"/>
					<mx:DataGridColumn dataField="materialCode"
									   headerText="物资编码"
									   width="90"
									   textAlign="left"
									   editable="false"/>
					<mx:DataGridColumn dataField="materialName"
									   headerText="物资名称"
									   width="170"
									   textAlign="left"
									   editable="false"/>
					<mx:DataGridColumn dataField="materialSpec"
									   headerText="规格型号"
									   width="90"
									   textAlign="left"
									   editable="false"/>
					<mx:DataGridColumn dataField="materialUnits"
									   headerText="单位"
									   width="60"
									   textAlign="left"
									   editable="false"/>
					<mx:DataGridColumn dataField="oldWholeSalePrice"
									   headerText="原批发价"
									   width="80"
									   textAlign="right"
									   editable="false"/>
					<mx:DataGridColumn dataField="newWholeSalePrice"
									   headerText="现批发价"
									   width="80"
									   textAlign="right"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="oldInvitePrice"
									   headerText="原中标价"
									   width="80"
									   textAlign="right"
									   editable="false"/>
					<mx:DataGridColumn dataField="newInvitePrice"
									   headerText="现中标价"
									   width="80"
									   textAlign="right"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="oldRetailPrice"
									   headerText="原售价"
									   width="80"
									   textAlign="right"
									   editable="false"/>
					<mx:DataGridColumn dataField="newRetailPrice"
									   headerText="现售价"
									   width="80"
									   textAlign="right"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="amount"
									   headerText="数量"
									   width="80"
									   textAlign="right"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="startDate"
									   headerText="执行日期"
									   width="100"
									   textAlign="left"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="factoryName"
									   headerText="生产厂家"
									   width="180"
									   textAlign="left"
									   editable="false"/>
					<mx:DataGridColumn dataField="detailRemark"
									   headerText="备注"
									   width="120"
									   textAlign="left"
									   color="#0000FF"
									   editable="false"/>
					<mx:DataGridColumn dataField="RetailPrices"
									   headerText="售价盘盈金额"
									   visible="false"
									   labelFunction="labelFun"/>
					<mx:DataGridColumn headerText="批发价盘盈金额" 
									   dataField="SalePrices"
									   visible="false"
									   labelFunction="labelFun"/>
				</controls:columns>
			</controls:SuperDataGrid>

			<s:HGroup width="100%"
					  height="35"
					  horizontalAlign="right"
					  verticalAlign="middle">
				<s:Label text="现存量"/>
				<s:TextInput id="currentStockAmount"
							 width="90"
							 enabled="false"
							 text=""/>
				<mx:HRule width="98%"
						  visible="false"/>
				<s:Label text="制单人"/>
				<s:TextInput id="maker"
							 width="100"
							 enabled="false"/>
				<s:Label text="制单日期"/>
				<s:TextInput id="makeDate"
							 width="100"
							 enabled="false"/>
				<s:Label text="审核人"/>
				<s:TextInput id="verifier"
							 width="100"
							 enabled="false"/>
				<s:Label text="审核日期"/>
				<s:TextInput id="verifyDate"
							 width="100"
							 enabled="false"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</mx:Module>
