<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   horizontalScrollPolicy="auto"
		   backgroundColor="#E2E8E8"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit()"
		   xmlns:util="cn.superion.materialAcct.util.*">
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
		]]>
	</fx:Script>
	<fx:Script source="ModDeliverReportas.as"/>
	<s:Scroller id="scrol"
				width="100%"
				height="100%">
		<s:VGroup id="vg"
				  gap="0"
				  height="100%"
				  width="100%">
			<util:ToolBar id="toolBar"
						  width="100%"
						  printClick="toolBar_printClickHandler(event)"
						  expClick="toolBar_expClickHandler(event)"
						  saveClick="toolBar_saveClickHandler(event)"
						  cancelClick="toolBar_cancelClickHandler(event)"
						  queryClick="toolBar_queryClickHandler(event)"
						  exitClick="toolBar_exitClickHandler(event)"/>
			<controls:BarSubTitle title="出库报告单"
								  height="28"/>
			<s:BorderContainer id="bord"
							   width="100%"
							   height="38"
							   backgroundColor="#E2E8E8">
				<s:layout>
					<s:VerticalLayout verticalAlign="top"
									  paddingLeft="5"
									  paddingTop="5"
									  paddingRight="5"
									  paddingBottom="5"/>
				</s:layout>
				<s:HGroup id="hg1"
						  width="100%"
						  verticalAlign="middle">
					<mx:HBox width="160"
							 verticalAlign="middle"
							 styleName="requiredFormItem">
						<s:Label text="仓库"/>
						<s:ComboBox id="storageCode"
									width="100%"
									height="25"
									labelField="storageName"
									keyUp="toNextCtrl(event,specialSign)"/>
					</mx:HBox>
					<mx:HBox width="120"
							 verticalAlign="middle"
							 styleName="requiredFormItem">
						<s:CheckBox id="specialSign"
									label="特殊高值耗材"
									keyUp="toNextCtrl(event,deptCode)"/>
					</mx:HBox>
					<mx:HBox width="250"
							 verticalAlign="middle"
							 styleName="requiredFormItem">
						<s:Label text="请领部门"/>
						<controls:TextInputIcon id="deptCode"
												width="100%"
												queryIconClick="deptCode_queryIconClickHandler(event)"
												keyUp="toNextCtrl(event,beginBillDate)"/>
					</mx:HBox>

					<mx:HBox width="341"
							 verticalAlign="middle"
							 styleName="requiredFormItem">
						<s:Label text="出库日期"/>
						<mx:DateField id="beginBillDate"
									  width="100%"
									  height="25"
									  formatString="YYYY-MM-DD"
									  showToday="true"
									  color="#000000"
									  enterFrame="{beginBillDate.selectedDate==null?beginBillDate.selectedDate=new Date():beginBillDate.selectedDate}"
									  selectableRange="{{rangeEnd:endBillDate.selectedDate}}"
									  keyUp="toNextCtrl(event,endBillDate)"/>
						<s:Label text="-"
								 color="#0000FF"/>
						<mx:DateField id="endBillDate"
									  width="100%"
									  height="25"
									  formatString="YYYY-MM-DD"
									  showToday="true"
									  color="#000000"
									  enterFrame="{endBillDate.selectedDate==null?endBillDate.selectedDate=new Date():endBillDate.selectedDate}"
									  selectableRange="{{rangeStart:beginBillDate.selectedDate, rangeEnd:new Date()}}"/>
					</mx:HBox>
					<s:Label text="出库单号"/>
					<s:ComboBox id="billNo"
								change="billNo_changeHandler(event)"
								width="150"
								labelField="billNo"/>
				</s:HGroup>
			</s:BorderContainer>

			<controls:SuperDataGrid hasRowNo="true"
									width="100%"
									height="100%"
									id="gdItems"
									styleName="dataGrid"
									sumField="{['amount','acctAmount','tradeMoney','wholeSaleMoney','inviteMoney','retailMoney']}"
									sumLableField="serialNo"
									sumRowLabelText="合计"
									horizontalScrollPolicy="on"
									format="{[,,,,,'0.00','0.00',null,'0.00','0.00','0.00','0.00','0.00','0.00','0.00',null]}">
				<controls:columns>
					<mx:DataGridColumn dataField="serialNo"
									   headerText="序号"
									   width="40"/>
					<mx:DataGridColumn dataField="materialCode"
									   headerText="物资编码"
									   width="110"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialName"
									   headerText="物资名称"
									   width="220"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialSpec"
									   headerText="规格型号"
									   width="130"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialUnits"
									   headerText="单位"
									   width="70"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="amount"
									   headerText="数量"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="wholeSalePrice"
									   headerText="批发价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="wholeSaleMoney"
									   headerText="批发价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="tradePrice"
									   headerText="进价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="invoiceNo"
									   headerText="发票号"
									   visible="false"
									   width="0"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="tradeMoney"
									   headerText="进价金额"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="invitePrice"
									   headerText="中标价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="inviteMoney"
									   headerText="中标价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="retailPrice"
									   headerText="零售价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="retailMoney"
									   headerText="零售价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="factoryName"
									   headerText="生产厂家"
									   width="150"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="detailRemark"
									   headerText="备注"
									   width="100"
									   textAlign="left"/>
				</controls:columns>
			</controls:SuperDataGrid>
			<controls:SuperDataGrid id="gdItemsValue"
									hasRowNo="true"
									width="100%"
									height="100%"
									includeInLayout="false"
									visible="false"
									styleName="dataGrid"
									sumField="{['amount','acctAmount','tradeMoney','wholeSaleMoney','inviteMoney','retailMoney']}"
									sumLableField="serialNo"
									sumRowLabelText="合计"
									horizontalScrollPolicy="on"
									format="{[,,,,,'0.00','0.00',null,'0.00','0.00','0.00','0.00','0.00','0.00','0.00',null]}">
				<controls:columns>
					<mx:DataGridColumn dataField="serialNo"
									   headerText="序号"
									   width="40"/>
					<mx:DataGridColumn dataField="materialCode"
									   headerText="物资编码"
									   width="110"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialName"
									   headerText="物资名称"
									   width="220"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialSpec"
									   headerText="规格型号"
									   width="130"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="materialUnits"
									   headerText="单位"
									   width="70"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="amount"
									   headerText="数量"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="wholeSalePrice"
									   headerText="批发价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="wholeSaleMoney"
									   headerText="批发价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="tradePrice"
									   headerText="进价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="invoiceNo"
									   headerText="发票号"
									   visible="false"
									   width="0"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="tradeMoney"
									   headerText="进价金额"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="invitePrice"
									   headerText="中标价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="inviteMoney"
									   headerText="中标价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="retailPrice"
									   headerText="零售价"
									   width="80"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="retailMoney"
									   headerText="零售价金额"
									   width="100"
									   textAlign="right"/>
					<mx:DataGridColumn dataField="factoryName"
									   headerText="生产厂家"
									   width="150"
									   textAlign="left"/>
					<mx:DataGridColumn dataField="detailRemark"
									   headerText="备注"
									   width="100"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="病人住院号"
									   width="90"
									   dataField="patientId"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="姓名"
									   width="100"
									   dataField="personName"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="病区"
									   width="100"
									   dataField="wardName"
									   textAlign="left"/>
				</controls:columns>
			</controls:SuperDataGrid>

		</s:VGroup>
	</s:Scroller>
</mx:Module>
