<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   horizontalScrollPolicy="auto"
		   backgroundColor="#E2E8E8"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit()"
		   xmlns:util="cn.superion.materialAcct.util.*">
	<fx:Script source="ModCurrentStockas.as"/>
	<s:Scroller id="scrol"
				width="100%"
				height="100%">
		<s:VGroup id="vg"
				  gap="0"
				  height="100%"
				  width="100%">
			<util:MainToolBar id="tbarMain"
							  width="100%"
							  expClick="toolBar_expClickHandler(event)"
							  printClick="toolBar_printClickHandler(event)"
							  queryClick="tbarMain_queryClickHandler(event)"
							  exitClick="tbarMain_exitClickHandler(event)"/>
			<controls:BarSubTitle title="当前库存量查询"
								  height="28"/>
			<s:BorderContainer id="bord"
							   width="100%"
							   height="100%"
							   backgroundColor="#E2E8E8">
				<s:layout>
					<s:VerticalLayout verticalAlign="top"
									  paddingLeft="5"
									  paddingTop="5"
									  paddingRight="5"
									  paddingBottom="5"/>
				</s:layout>
				<controls:SuperDataGrid hasRowNo="true"
										width="100%"
										height="100%"
										id="gdItems"
										styleName="dataGrid"
										format="{[,,,,,'0.00','0.00','0.00','0.00','0.00','0.00']}">
					<controls:columns>
						<mx:DataGridColumn dataField="serialNo"
										   headerText="序号"
										   width="40"/>
						<mx:DataGridColumn dataField="materialCode"
										   headerText="物资编码"
										   width="110"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="materialName"
										   headerText="物资名称"
										   width="220"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="materialSpec"
										   headerText="规格型号"
										   width="130"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="materialUnits"
										   headerText="单位"
										   width="60"
										   textAlign="left"/>
						<mx:DataGridColumn dataField="acctAmount"
										   headerText="核算数量"
										   width="80"
										   textAlign="right"
										   color="#0000FF"/>
						<mx:DataGridColumn dataField="amount"
										   headerText="库存数量"
										   width="80"
										   textAlign="right"/>
						<mx:DataGridColumn dataField="wholeSalePrice"
										   headerText="批发价"
										   width="80"
										   textAlign="right"/>
						<mx:DataGridColumn dataField="saleMoney"
										   headerText="批发价金额"
										   width="100"
										   textAlign="right"/>
						<mx:DataGridColumn dataField="retailPrice"
										   headerText="零售价"
										   width="80"
										   textAlign="right"/>
						<mx:DataGridColumn dataField="retailMoney"
										   headerText="零售价金额"
										   width="100"
										   textAlign="right"/>
					</controls:columns>
				</controls:SuperDataGrid>


			</s:BorderContainer>

		</s:VGroup>
	</s:Scroller>
</mx:Module>
