<?xml version="1.0" encoding="utf-8"?>
<!--
出库报告单列表模块  查询窗体
author:周作建  2011.06.01
checked by
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="490"
			   height="410"
			   backgroundColor="0xE2E8E8"
			   title="出库报告单查询"
			   close="closeWin()"
			   xmlns:controls="cn.superion.base.components.controls.*"
			   creationComplete="doInit()">
	<fx:Script source="WinQueryConditionas.as"/>
	<s:layout>
		<s:VerticalLayout paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</s:layout>
	<!-- 查询条件区 -->
	<mx:TabNavigator width="478"
					 height="316"
					 paddingBottom="15"
					 paddingTop="15"
					 paddingLeft="15"
					 paddingRight="15"
					 backgroundColor="0xE2E8E8">
		<s:NavigatorContent width="450"
							height="242"
							label="查询条件" y="25">
			<s:VGroup id="receiveOtherQuery"
					  width="100%"
					  height="348">
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="仓库"
							 width="75"/>
					<s:ComboBox id="storageCode"
								width="100%"
								height="25"
								labelField="storageName"
								keyUp="toNextControl(event,saleCode)"/>

				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">

					<s:Label text="部门"
							 width="75"/>
					<controls:TextInputIcon id="saleCode"
								 width="100%"
								 maxChars="20"
								 keyUp="toNextControl(event,chkBillDate)"
								 queryIconClick="saleCode_queryIconClickHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="出库号"
							 width="75"/>
					<s:TextInput id="beginRdBillNo"
								 width="50%"/>
					<s:Label text="至"/>
					<s:TextInput id="endRdBillNo"
								 width="50%"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="所属单位"
							 width="75"/>
					<s:ComboBox id="unitsCode" labelField="unitsSimpleName"
								width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<mx:FormItem direction="horizontal"
								 width="100%"
								 indicatorGap="0">
						<s:CheckBox id="chkBillDate"
									label="出库日期"
									width="75"
									keyUp="toNextControl(event,beginBillDate)"/>
						<mx:DateField id="beginBillDate"
									  width="50%"
									  enabled="{chkBillDate.selected}"
									  formatString="YYYY-MM-DD"
									  enterFrame="{beginBillDate.selectedDate==null?beginBillDate.selectedDate=new Date():beginBillDate.selectedDate}"
									  selectableRange="{{rangeEnd:endBillDate.selectedDate}}"
									  showToday="true"
									  keyUp="toNextControl(event,endBillDate)"/>
						<mx:FormItem label="-"
									 labelWidth="10"
									 width="50%"
									 horizontalGap="0">
							<mx:DateField id="endBillDate"
										  width="100%"
										  enabled="{chkBillDate.selected}"
										  formatString="YYYY-MM-DD"
										  enterFrame="{endBillDate.selectedDate==null?endBillDate.selectedDate=new Date():endBillDate.selectedDate}"
										  selectableRange="{{rangeStart:beginBillDate.selectedDate, rangeEnd:new Date()}}"
										  showToday="true"
										  keyUp="toNextControl(event,chkMakeDate)"/>
						</mx:FormItem>
					</mx:FormItem>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<mx:FormItem direction="horizontal"
								 width="100%"
								 indicatorGap="0">
						<s:CheckBox id="chkMakeDate"
									label="制单日期"
									width="75"
									keyUp="toNextControl(event,beginMakeDate)"/>
						<mx:DateField id="beginMakeDate"
									  width="50%"
									  enabled="{chkMakeDate.selected}"
									  formatString="YYYY-MM-DD"
									  enterFrame="{beginMakeDate.selectedDate==null?beginMakeDate.selectedDate=new Date():beginMakeDate.selectedDate}"
									  selectableRange="{{rangeEnd:endMakeDate.selectedDate}}"
									  showToday="true"
									  keyUp="toNextControl(event,endMakeDate)"/>
						<mx:FormItem label="-"
									 labelWidth="10"
									 width="50%"
									 horizontalGap="0">
							<mx:DateField id="endMakeDate"
										  width="100%"
										  enabled="{chkMakeDate.selected}"
										  formatString="YYYY-MM-DD"
										  enterFrame="{endMakeDate.selectedDate==null?endMakeDate.selectedDate=new Date():endMakeDate.selectedDate}"
										  selectableRange="{{rangeStart:beginMakeDate.selectedDate, rangeEnd:new Date()}}"
										  showToday="true"
										  keyUp="toNextControl(event,chkVerifyDate)"/>
						</mx:FormItem>
					</mx:FormItem>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">

					<s:Label text="核算人"
							 width="75"/>
					<controls:TextInputIcon id="verifier"
											width="100%"
											maxChars="20"
											queryIconClick="verifier_queryIconClickHandler(event)"
											keyUp="toNextControl(event,chkVerifyDate)"/>
				</s:HGroup>


				<s:HGroup width="100%"
						  verticalAlign="middle">
					<mx:FormItem direction="horizontal"
								 width="100%"
								 indicatorGap="0">
						<s:CheckBox id="chkVerifyDate"
									label="核算日期"
									width="75"
									keyUp="toNextControl(event,beginVerifyDate)"/>
						<mx:DateField id="beginVerifyDate"
									  width="50%"
									  enabled="{chkVerifyDate.selected}"
									  formatString="YYYY-MM-DD"
									  enterFrame="{beginVerifyDate.selectedDate==null?beginVerifyDate.selectedDate=new Date():beginVerifyDate.selectedDate}"
									  selectableRange="{{rangeEnd:endVerifyDate.selectedDate}}"
									  showToday="true"
									  keyUp="toNextControl(event,endVerifyDate)"/>
						<mx:FormItem label="-"
									 labelWidth="10"
									 width="50%"
									 horizontalGap="0">
							<mx:DateField id="endVerifyDate"
										  width="100%"
										  enabled="{chkVerifyDate.selected}"
										  formatString="YYYY-MM-DD"
										  enterFrame="{endVerifyDate.selectedDate==null?endVerifyDate.selectedDate=new Date():endVerifyDate.selectedDate}"
										  selectableRange="{{rangeStart:beginVerifyDate.selectedDate, rangeEnd:new Date()}}"
										  showToday="true"
										  keyUp="toNextControl(event,btConfirm)"/>
						</mx:FormItem>
					</mx:FormItem>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:HGroup width="100%"
			  height="31"
			  horizontalAlign="right"
			  verticalAlign="middle"
			  gap="5">
		<mx:LinkButton id="btConfirm"
					   icon="@Embed('/assets/images/button/confirm20.png')"
					   label=" 确 定 "
					   skin="mx.skins.halo.ButtonSkin"
					   height="26"
					   click="btConfirm_clickHandler(event)"/>
		<mx:LinkButton id="btReturn"
					   height="26"
					   label=" 取 消"
					   skin="mx.skins.halo.ButtonSkin"
					   icon="@Embed(source='assets/images/button/return20.png')"
					   click="closeWin()"/>
	</s:HGroup>
</s:TitleWindow>
